<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARAH PINKS PAGE</title>
    <style>
        body{
            background: url(9.jpg) ;

            
        }
        p,a{
            text-decoration: none;
            font-size: 30px;
            font-family: sans-serif;
            color: #fff;
            margin-left: 50px;
            justify-content: center;
            align-items: center;
        }
        p,a:hover{
            color: #000;
        }
        h2{
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: underline;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h2>FINAL EXAM WORK,<br> <br> SARAH PINK'S PAGE</h2> <br>
    <p><a href="sarah.html">SARAH'S PAGE</a></p><br>
    <p><a href="profile.html">SARAH'S PPROFILE</a></p>
</body>
</html>